<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\app.ico" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\maximize.png" />
    <None Remove="Resources\Images\minimize.png" />
    <None Remove="Resources\Images\restore.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaesarCipher\CaesarCipher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\app.ico" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\maximize.png" />
    <Resource Include="Resources\Images\minimize.png" />
    <Resource Include="Resources\Images\restore.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Languages\MainWindow.en-GB.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Languages\MainWindow.pl.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
